Os dados utilizados nesses exercícios foram obtidos e adaptador de https://www.kaggle.com/c/home-data-for-ml-course/data

#### Exercício 1

Faça a leitura do arquivo casas.csv e renomeie as colunas de acordo com a regra abaixo:

```yaml
{
   "LotFrontage": "FACHADA",
   "LotArea": "AREA",
   "Street": "RUA",
   "Condition1": "CONDICAO1",
   "Condition2": "CONDICAO2",
   "YearBuilt": "ANO_CONSTRUCAO",
   "ExterQual": "QUALIDADE_EXTERNA",
   "FullBath": "BANHEIROS",
   "BedroomAbvGr": "QUARTOS",
   "Color": "COR",
   "email_info": "EMAIL_INFO",
   "SalePrice": "VALOR_VENDA",
}
```

Utilize o método .info() para verificar as informações sobre o DataFrame. Existem dados faltantes?

In [40]:
import pandas as pd

df_casas = pd.read_csv('casas.csv')

df_casas = df_casas.rename(columns = {
   "LotFrontage": "FACHADA",
   "LotArea": "AREA",
   "Street": "RUA",
   "Condition1": "CONDICAO1",
   "Condition2": "CONDICAO2",
   "YearBuilt": "ANO_CONSTRUCAO",
   "ExterQual": "QUALIDADE_EXTERNA",
   "FullBath": "BANHEIROS",
   "BedroomAbvGr": "QUARTOS",
   "Color": "COR",
   "email_info": "EMAIL_INFO",
   "SalePrice": "VALOR_VENDA",
})

df_casas.info()

df_casas[df_casas.isna().any(axis=1)]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1350 entries, 0 to 1349
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id_casa            1350 non-null   int64
 1   FACHADA            1111 non-null   float64
 2   AREA               1350 non-null   int64
 3   RUA                1249 non-null   object
 4   CONDICAO1          1350 non-null   object
 5   CONDICAO2          1350 non-null   object
 6   ANO_CONSTRUCAO     1341 non-null   float64
 7   QUALIDADE_EXTERNA  1350 non-null   object
 8   BANHEIROS          1350 non-null   int64
 9   QUARTOS            1320 non-null   float64
 10  VALOR_VENDA        1350 non-null   int64
 11  COR                0 non-null      float64
 12  EMAIL_INFO         1350 non-null   object
dtypes: float64(4), int64(4), object(5)
memory usage: 137.2+ KB

,id_casa,FACHADA,AREA,RUA,CONDICAO1,CONDICAO2,ANO_CONSTRUCAO,QUALIDADE_EXTERNA,BANHEIROS,QUARTOS,VALOR_VENDA,COR,EMAIL_INFO
0,707,48.0,6240,Pave,Norm,Norm,2006.0,Gd,2,NaN,254000,NaN,rrpnckctqj@hotmail.com
1,952,60.0,7200,Pave,Norm,Norm,1972.0,TA,1,2.0,133900,NaN,wkpnjrrk@yahoo.com.br
2,503,100.0,15602,Pave,Norm,Norm,1959.0,TA,2,1.0,289000,NaN,uuksmwtrp@icloud.com
3,658,78.0,17503,Pave,Artery,Norm,1948.0,TA,1,3.0,97500,NaN,tdohsjlt@yahoo.com.br
4,770,NaN,7252,Pave,Norm,Norm,1982.0,TA,1,2.0,134900,NaN,yyabbpcam@icloud.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1345,783,NaN,9101,Pave,Norm,Norm,1978.0,TA,1,1.0,165500,NaN,ri@hotmail.com
1346,1166,64.0,10475,Pave,Norm,Norm,2008.0,Gd,2,3.0,245350,NaN,ozlumxcz@icloud.com
1347,1127,182.0,14572,Pave,Norm,Norm,2004.0,Gd,2,3.0,259000,NaN,sixqkstosr@icloud.com
1348,1215,99.0,7094,Pave,Norm,Norm,1966.0,TA,1,3.0,125000,NaN,wdaxcihlts@gmail.com
1349,365,59.0,10690,Pave,Norm,Norm,1920.0,TA,1,3.0,147000,NaN,toqucio@icloud.com

#### Exercício 2

Utilize o dataset casas.csv.

Verifique se o dataset possui dados duplicados e trate-os com o .drop_duplicates(). Quantos dados duplicados existiam no DataFrame original?

In [54]:
df_casas['id_casa'].drop_duplicates().count()

774

In [56]:
df_casas = df_casas.drop_duplicates()
df_casas

,id_casa,FACHADA,AREA,RUA,CONDICAO1,CONDICAO2,ANO_CONSTRUCAO,QUALIDADE_EXTERNA,BANHEIROS,QUARTOS,VALOR_VENDA,COR,EMAIL_INFO
0,707,48.0,6240,Pave,Norm,Norm,2006.0,Gd,2,NaN,254000,NaN,rrpnckctqj@hotmail.com
1,952,60.0,7200,Pave,Norm,Norm,1972.0,TA,1,2.0,133900,NaN,wkpnjrrk@yahoo.com.br
2,503,100.0,15602,Pave,Norm,Norm,1959.0,TA,2,1.0,289000,NaN,uuksmwtrp@icloud.com
3,658,78.0,17503,Pave,Artery,Norm,1948.0,TA,1,3.0,97500,NaN,tdohsjlt@yahoo.com.br
4,770,NaN,7252,Pave,Norm,Norm,1982.0,TA,1,2.0,134900,NaN,yyabbpcam@icloud.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1337,94,69.0,9337,Pave,Norm,Norm,1997.0,TA,2,3.0,204750,NaN,getlvgyts@gmail.com
1339,33,70.0,10552,Pave,Norm,Norm,1959.0,TA,1,4.0,165500,NaN,zwlbcuhjyp@hotmail.com
1343,625,87.0,10000,Pave,Norm,Norm,1962.0,TA,1,3.0,160000,NaN,swpyfizyh@icloud.com
1346,1166,64.0,10475,Pave,Norm,Norm,2008.0,Gd,2,3.0,245350,NaN,ozlumxcz@icloud.com
1347,1127,182.0,14572,Pave,Norm,Norm,2004.0,Gd,2,3.0,259000,NaN,sixqkstosr@icloud.com

#### Exercício 3

Após tratar os dados duplicados, verifique se há dados faltantes no seu DataFrame. Trate cada coluna com dados faltantes separadamente, de maneira que não haja mais esse problema.

Dica: utilize o .fillna()

In [67]:
df_casas.isna().sum()
df_casas[df_casas.isna().any(axis=1)]

,id_casa,FACHADA,AREA,RUA,CONDICAO1,CONDICAO2,ANO_CONSTRUCAO,QUALIDADE_EXTERNA,BANHEIROS,QUARTOS,VALOR_VENDA,COR,EMAIL_INFO
0,707,48.0,6240,Pave,Norm,Norm,2006.0,Gd,2,NaN,254000,NaN,rrpnckctqj@hotmail.com
1,952,60.0,7200,Pave,Norm,Norm,1972.0,TA,1,2.0,133900,NaN,wkpnjrrk@yahoo.com.br
2,503,100.0,15602,Pave,Norm,Norm,1959.0,TA,2,1.0,289000,NaN,uuksmwtrp@icloud.com
3,658,78.0,17503,Pave,Artery,Norm,1948.0,TA,1,3.0,97500,NaN,tdohsjlt@yahoo.com.br
4,770,NaN,7252,Pave,Norm,Norm,1982.0,TA,1,2.0,134900,NaN,yyabbpcam@icloud.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1337,94,69.0,9337,Pave,Norm,Norm,1997.0,TA,2,3.0,204750,NaN,getlvgyts@gmail.com
1339,33,70.0,10552,Pave,Norm,Norm,1959.0,TA,1,4.0,165500,NaN,zwlbcuhjyp@hotmail.com
1343,625,87.0,10000,Pave,Norm,Norm,1962.0,TA,1,3.0,160000,NaN,swpyfizyh@icloud.com
1346,1166,64.0,10475,Pave,Norm,Norm,2008.0,Gd,2,3.0,245350,NaN,ozlumxcz@icloud.com
1347,1127,182.0,14572,Pave,Norm,Norm,2004.0,Gd,2,3.0,259000,NaN,sixqkstosr@icloud.com

#### Exercício 4

Utilize o método .describe() para analisar as colunas do seu DataFrame. Alguma coluna possui dados inconsistentes? Trate esse problema da maneira que achar adequada e, depois, monte uma pivot_table em que as linhas são o número de banheiros, as colunas são o número de quartos e os valores são os preçoes de venda agrupados pela mediana.

Dica: faz sentido uma casa com -10 banheiros?

**DESAFIO**: monte um segundo pivot_table, mas com a contagem proporcional de apartamentos em vez da mediana

#### Exercício 5

Depois de realizar todos os tratamentos necessários, analise os dados para responder as perguntas abaixo com VERDADEIRO ou FALSO. O seu código deve justificar as respostas:

1. Imóveis mais antigos são mais caros (V ou F)
2. Imóveis maiores são mais caros (V ou F)
3. Quanto maior o número de banheiros, maior a área total (V ou F)
4. Vendas associadas ao domínio de email do Yahoo são mais caras (V ou F) **(DESAFIO!)**